{
  "name": "node-red-contrib-pcf8574-cluster",
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Kasparov",
  "license": "ISC",
  "node-red" : {
    "nodes": {
      "configurator": "configurator.js",
      "nodes": "nodes.js"
    }
  },
  "keywords": [
    "node-red", "pcf8574-cluster"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/david-kasparov/node-red-contrib-pcf8574-cluster.git"
  },
  "dependencies": {
    "i2c-bus": "^1.2.2",
    "pcf8574cluster": "^0.0.4"
  }
}
